
                    	<form method="post" id="contactform" name="contactform" class="contact-form clearfix" action="mail/contact.php">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <label>Your Name (required)</label>
                                    <input type="text" id="name" name="name" class="form-control input-lg">
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <label>Your Email (required)</label>
                                    <input type="email" id="email" name="email" class="form-control input-lg">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <label>Your Phone (required)</label>
                                    <input type="text" id="phone" name="phone" class="form-control input-lg">
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <label>Your Address</label>
                                    <input type="text" id="address" name="address" class="form-control input-lg">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Your message</label>
                                    <textarea class="form-control input-lg" id="comments" name="comments" rows="6"></textarea>
                                    
                                    <button type="submit" id="submit" name="submit" class="btn btn-primary btn-lg">Contact now</button>
                                </div>
                            </div>
                        </form>
                       
                    