<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themevictory.net/esprit-preview/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Feb 2020 11:59:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Esprit || Portfolio, Resume and CV Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- favicon -->    
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.ico">

    <!-- all css here -->

    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- slick carousel css -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- calendar css -->
    <link rel="stylesheet" href="css/calendar.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Start Preloader -->   
    <div id="loader-wrapper">
      <div id="loader"></div>    
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>    
    </div>
    <!-- End Preloader -->

    <!-- Start Welcome Area -->
    <div class="bg-blur"> 
      <!-- Start Header Area -->
      <header class="header-area">
        <!-- Start Navbar -->
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#esprit-navbar-collapse" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
              </button>
              <!-- Start Logo -->
              <a class="navbar-brand" href="index-2.html">
                <img src="images/logo/logo.png" alt="logo">
              </a>
              <!-- End Logo -->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="esprit-navbar-collapse">
              <ul class="main-menu navbar-right">
                <li>
                  <a href="#" data-hover="About" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#about">About</a>
                </li>
                <li>
                  <a href="#" data-hover="Skills" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#skills">Skills</a>
                </li>
                <li>
                  <a href="#" data-hover="Services" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#service">Services</a>
                </li>
                <li>
                  <a href="#" data-hover="Resume" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#resume">Resume</a>
                </li>
                <li>
                  <a href="#" data-hover="Portfolio" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#portfolio">Portfolio</a>
                </li>
                <li>
                  <a href="#" data-hover="Clients" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#clients">Clients</a>
                </li>
                <li>
                  <a href="#" data-hover="Blog" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#blog">Blog</a>
                </li>
                <li>
                  <a href="#" data-hover="Contact" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div><!--End Container-->
        </nav>
        <!-- End Navbar -->
      </header>
      <!-- End Header Area -->
      
      <!-- Start Intro Area -->	
      <div id="sectionIntro" style="background-image: url('images/bg.jpg');"> <!-- Background Image -->
        <canvas id="demo-canvas"></canvas>
          <div class="text-intro-table">
            <div class="text-intro">
              <div class="container">
                <div class="hi">
                  <h1>Alan Lamb</h1>
                  <span class="typer"></span>
                </div>
              </div>
            </div>
          </div>
      </div>    
      <!-- End Intro Area -->
    </div>
    <!-- End Welcome Area --> 


    <!-- Start About Area -->
    <div id="about" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content padding">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title">About Me</h2>
          </div>
          <div class="modal-body">
            <div class="row">         
              <div class="col-md-5 col-sm-6">
                <div class="personal-info">
                  <h3>Personal Info</h3>
                  <ul class="personal-list">
                    <li><span><i class="fa fa-user"></i>Name</span> : Alan Lamb</li>
                    <li><span><i class="fa fa-calendar"></i>Date of Birth</span> : May 18, 1990</li>
                    <li><span><i class="fa fa-phone"></i>Phone</span> : +123 (21) 1234-5678</li>
                    <li><span><i class="fa fa-language"></i>Language</span> : English</li>
                    <li><span><i class="fa fa-skype"></i>Skype</span> : alanlamb90</li>
                    <li>
                      <span><i class="fa fa-envelope"></i>Email</span> : 
                      <a href="mailto:alan_lamb@gmail.com">alan_lamb@gmail.com</a>
                    </li>
                    <li>
                      <span><i class="fa fa-globe"></i>Website</span> : 
                      <a href="www.alan-lamb.html" target="_blank">www.alan-lamb.com</a>
                    </li>
                    <li>
                      <span><i class="fa fa-map-marker"></i>Address</span> : 350 5th Avenue, New York
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-7 col-sm-6">
                <div class="personal-desc">
                  <h3>Who am I?</h3>
                  <p>Hello, My name is Alan Lamb. Lorem ipsum dolor sit amet, usu sumo dicant vulputate in. Quando fabellas adipiscing nam an. An vis congue oporteat, no eros facer suavitate eos.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                  <p>Aliquam lobortis nec nibh a blandit. Quisque ultricies pharetra hendrerit. Nunc fringilla sapien eget viverra mollis.</p>
                </div>                 
              </div>
            </div>
            <!-- Start Fun Facts Area -->
            <div class="fun-facts-area">
              <div class="row fun-facts-padding">
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="single-facts">
                    <div class="icon">
                      <i class="fa fa-user"></i>
                    </div>
                    <h4><span>105</span> Clients</h4>
                  </div>
                </div> <!-- End single-facts -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="single-facts">
                    <div class="icon">
                      <i class="fa fa-briefcase"></i>
                    </div>
                    <h4><span>150</span> Projects</h4>
                  </div>
                </div> <!-- End single-facts -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="single-facts">
                    <div class="icon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                    <h4><span>2126</span> Hours</h4>
                  </div>
                </div> <!-- End single-facts -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="single-facts">
                    <div class="icon">
                        <i class="fa fa-trophy"></i>
                    </div>
                    <h4><span>18</span> Awards</h4>
                  </div>
                </div> <!-- End single-facts -->
              </div>
            </div>            
            <!-- End Fun Facts Area -->
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End About Area -->

    <!-- Start Skills Area -->
    <div id="skills" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content padding">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title">Skills</h2>
          </div>
          <div class="modal-body">
            <!-- Start Top Skills Area -->
            <div class="row"> 
              <div class="col-md-6">
                <!-- Single Skill -->
                <div class="single-skill">                    
                  <span class="bar-title">Html</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                      90%
                    </div>
                  </div>
                </div>
                <!-- Single Skill -->
                <div class="single-skill">                    
                  <span class="bar-title">Css</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                      85%
                    </div>
                  </div>
                </div>
                <!-- Single Skill -->
                <div class="single-skill">                    
                  <span class="bar-title">Javascript</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                      70%
                    </div>
                  </div>
                </div>
              </div>  
              <div class="col-md-6">
                <!-- Single Skill -->
                <div class="single-skill">                    
                  <span class="bar-title">Php</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                      80%
                    </div>
                  </div>
                </div>
                <!-- Single Skill -->
                <div class="single-skill">                    
                  <span class="bar-title">Wordpress</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                      75%
                    </div>
                  </div>
                </div>
                <!-- Single Skill -->
                <div class="single-skill">                    
                  <span class="bar-title">Photoshop</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                      95%
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Top Skills Area -->

            <!-- Start Bottom Skills Area -->
            <div class="row skill-margin">
              <div class="col-md-4 col-sm-6">
                <ul class="skill-info">
                  <li><i class="fa fa-thumbs-o-up"></i> Web design and development</li>
                  <li><i class="fa fa-thumbs-o-up"></i> Visual design</li>
                  <li><i class="fa fa-thumbs-o-up"></i> Digital media development</li>
                  <li><i class="fa fa-thumbs-o-up"></i> Interactive communication</li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <ul class="skill-info">
                  <li><i class="fa fa-thumbs-o-up"></i> SEO optimization</li>
                  <li><i class="fa fa-thumbs-o-up"></i> Ability to learn in detail</li>
                  <li><i class="fa fa-thumbs-o-up"></i> Approach every new skill</li>
                  <li><i class="fa fa-thumbs-o-up"></i> Strong creative skills</li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <ul class="skill-info">
                  <li><i class="fa fa-thumbs-o-up"></i> UI and UX design</li>
                  <li><i class="fa fa-thumbs-o-up"></i> Right balance of tools</li>
                  <li><i class="fa fa-thumbs-o-up"></i> Ability to work to deadlines</li>
                  <li><i class="fa fa-thumbs-o-up"></i> Mobile app design</li>
                </ul>
              </div>
            </div>            
            <!-- End Bottom Skills Area -->
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->    
    <!-- End Skills Area -->

    <!-- Start Services Area -->
    <div id="service" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content padding">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title">Services</h2>
          </div>
          <div class="modal-body">
              <div class="row">
                <!-- Single Service -->
                <div class="col-md-4 col-sm-6">
                  <div class="single-service">
                    <a class="service-icon icon-pencil">Pencil</a>
                    <h4>Idea</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. Quisque rutrum pellentesque.</p>
                  </div>
                </div>
                <!-- Single Service -->         
                <div class="col-md-4 col-sm-6">
                  <div class="single-service">
                    <a class="service-icon icon-desktop">Desktop</a>
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. Quisque rutrum pellentesque.</p>
                  </div>
                </div>
                <!-- Single Service -->         
                <div class="col-md-4 col-sm-6">
                  <div class="single-service">
                    <a class="service-icon icon-cogs">Cogs</a>
                    <h4>Easy Configure</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. Quisque rutrum pellentesque.</p>
                  </div>
                </div>
                <!-- Single Service -->         
                <div class="col-md-4 col-sm-6">
                  <div class="single-service">
                    <a class="service-icon icon-code">Code</a>
                    <h4>Clear Code</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. Quisque rutrum pellentesque.</p>
                  </div>
                </div>
                <!-- Single Service -->         
                <div class="col-md-4 col-sm-6">
                  <div class="single-service">
                    <a class="service-icon icon-mobile">Mobile</a>
                    <h4>Responsive Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. Quisque rutrum pellentesque.</p>
                  </div>
                </div>
                <!-- Single Service -->        
                <div class="col-md-4 col-sm-6">
                  <div class="single-service">
                    <a class="service-icon icon-support">Support</a>
                    <h4>Support</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. Quisque rutrum pellentesque.</p>
                  </div>
                </div>
              </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->    
    <!-- End Services Area -->

    <!-- Start Resume Area -->
    <div id="resume" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content padding">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title">Resume</h2>
          </div>
          <div class="modal-body">
            <div class="row">         
              <div class="col-sm-6">
                <!-- Start Resume Experience -->
                <div class="resume">
                  <h3>Experience :</h3>                    
                  <div class="resume-block">
                    <ul class="resume-name clearfix">
                      <li class="pull-left">
                        <h4>Web Developer</h4>
                        <span>Google [2014-Present]</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus cursus egestas.</p>                           
                      </li>
                      <li class="pull-right">
                        <h4>Web Developer</h4>
                        <span>Facebook [2012-2014]</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus cursus egestas.</p>
                      </li>
                      <li class="pull-left">
                        <h4>Front-End Developer</h4>
                        <span>Enterics [2011-2012]</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus cursus egestas.</p>                           
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- End Resume Experience -->
              </div>
              <div class="col-sm-6">
                <!-- Start Resume Education -->
                <div class="resume edu">
                  <h3>Education :</h3>                    
                  <div class="resume-block">
                    <ul class="resume-name clearfix">
                      <li class="pull-left">
                        <h4>Internship</h4>                            
                        <span>Boston University [2010-2011]</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus cursus egestas.</p>                           
                      </li>
                      <li class="pull-right">
                        <h4>Master of Engineering</h4>                            
                        <span>Boston University [2009-2010]</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus cursus egestas.</p>                           
                      </li>
                      <li class="pull-left">
                        <h4>Bachelor of Engineering</h4>
                        <span>Boston University [2005-2008]</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus cursus egestas.</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- End Resume Education -->                 
              </div>
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->    
    <!-- End Resume Area -->

    <!-- Start Portfolio Area -->
    <div id="portfolio" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content padding">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title">Portfolio</h2>
          </div>
          <div class="modal-body">
            <div class="row">         
              <div class="col-md-12">
                <div class="ff-container">      
                  <input id="select-type-all" name="radio-set-1" type="radio" class="ff-selector-type-all" checked="checked">
                  <label for="select-type-all" class="ff-label-type-all">All</label>
                  
                  <input id="select-type-1" name="radio-set-1" type="radio" class="ff-selector-type-1">
                  <label for="select-type-1" class="ff-label-type-1">Web Design</label>
                  
                  <input id="select-type-2" name="radio-set-1" type="radio" class="ff-selector-type-2">
                  <label for="select-type-2" class="ff-label-type-2">Illustration</label>
                  
                  <input id="select-type-3" name="radio-set-1" type="radio" class="ff-selector-type-3">
                  <label for="select-type-3" class="ff-label-type-3">Icon Design</label>
                  
                  <div class="clr"></div>                  
                  <ul class="ff-items">
                    <!-- Start Single Portfolio -->
                    <li class="ff-item-type-2">
                      <a href="#image-1">
                        <img src="images/portfolio/01.jpg" class="img-responsive" alt="">
                        <span>Kawka</span>
                      </a>
                      <!-- Start Single Portfolio Details -->
                      <div class="lb-overlay" id="image-1">
                        <a href="#page" class="lb-close">x Close</a>
                        <img class="img-responsive" src="images/portfolio/01.jpg" alt="image01">
                        <div>
                          <h3>Kawka</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <a href="#image-8" class="lb-prev">Prev</a>
                          <a href="#image-2" class="lb-next">Next</a>
                        </div>                      
                      </div>
                      <!-- End Single Portfolio Details -->
                    </li>
                    <!-- End Single Portfolio -->
                    <!-- Start Single Portfolio -->
                    <li class="ff-item-type-1 ff-item-type-3">
                      <a href="#image-2">
                        <img src="images/portfolio/02.jpg" class="img-responsive" alt="">
                        <span>Paper</span>
                      </a>
                      <!-- Start Single Portfolio Details -->
                      <div class="lb-overlay" id="image-2">
                        <a href="#page" class="lb-close">x Close</a>
                        <img class="img-responsive" src="images/portfolio/02.jpg" alt="image02">
                        <div>
                          <h3>Paper</h3>
                          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          <a href="#image-1" class="lb-prev">Prev</a>
                          <a href="#image-3" class="lb-next">Next</a>
                        </div>                      
                      </div>
                      <!-- End Single Portfolio Details -->
                    </li>
                    <!-- End Single Portfolio -->
                    <!-- Start Single Portfolio -->
                    <li class="ff-item-type-1 ff-item-type-3">
                      <a href="#image-3">
                        <img src="images/portfolio/03.jpg" class="img-responsive" alt="">
                        <span>Brand</span>
                      </a>
                      <!-- Start Single Portfolio Details -->
                      <div class="lb-overlay" id="image-3">
                        <a href="#page" class="lb-close">x Close</a>
                        <img class="img-responsive" src="images/portfolio/03.jpg" alt="image03">
                        <div>
                          <h3>Brand</h3>
                          <p>It is a long established fact that a reader will be distracted by the page.</p>
                          <a href="#image-2" class="lb-prev">Prev</a>
                          <a href="#image-4" class="lb-next">Next</a>
                        </div>                      
                      </div>
                      <!-- End Single Portfolio Details -->
                    </li>
                    <!-- End Single Portfolio -->
                    <!-- Start Single Portfolio -->
                    <li class="ff-item-type-2">
                      <a href="#image-4">
                        <img src="images/portfolio/04.jpg" class="img-responsive" alt="">
                        <span>ID Card</span>
                      </a>
                      <!-- Start Single Portfolio Details -->
                      <div class="lb-overlay" id="image-4">
                        <a href="#page" class="lb-close">x Close</a>
                        <img class="img-responsive" src="images/portfolio/04.jpg" alt="image04">
                        <div>
                          <h3>ID Card</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <a href="#image-3" class="lb-prev">Prev</a>
                          <a href="#image-5" class="lb-next">Next</a>
                        </div>                      
                      </div>
                      <!-- End Single Portfolio Details -->
                    </li>
                    <!-- End Single Portfolio -->
                    <!-- Start Single Portfolio -->
                    <li class="ff-item-type-1 ff-item-type-3">
                      <a href="#image-5">
                        <img src="images/portfolio/05.jpg" class="img-responsive" alt="">
                        <span>Coffee</span>
                      </a>
                      <!-- Start Single Portfolio Details -->
                      <div class="lb-overlay" id="image-5">
                        <a href="#page" class="lb-close">x Close</a>
                        <img class="img-responsive" src="images/portfolio/05.jpg" alt="image05">
                        <div>
                          <h3>Coffee</h3>
                          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          <a href="#image-4" class="lb-prev">Prev</a>
                          <a href="#image-6" class="lb-next">Next</a>
                        </div>                      
                      </div>
                      <!-- End Single Portfolio Details -->
                    </li>
                    <!-- End Single Portfolio -->
                    <!-- Start Single Portfolio -->
                    <li class="ff-item-type-2">
                      <a href="#image-6">
                        <img src="images/portfolio/06.jpg" class="img-responsive" alt="">
                        <span>Frame</span>
                      </a>
                      <!-- Start Single Portfolio Details -->
                      <div class="lb-overlay" id="image-6">
                        <a href="#page" class="lb-close">x Close</a>
                        <img class="img-responsive" src="images/portfolio/06.jpg" alt="image06">
                        <div>
                          <h3>Frame</h3>
                          <p>It is a long established fact that a reader will be distracted by the page.</p>
                          <a href="#image-5" class="lb-prev">Prev</a>
                          <a href="#image-7" class="lb-next">Next</a>
                        </div>                      
                      </div>
                      <!-- End Single Portfolio Details -->
                    </li>
                    <!-- End Single Portfolio -->
                    <!-- Start Single Portfolio -->
                    <li class="ff-item-type-3">
                      <a href="#image-7">
                        <img src="images/portfolio/07.jpg" class="img-responsive" alt="">
                        <span>Building</span>
                      </a>
                      <!-- Start Single Portfolio Details -->
                      <div class="lb-overlay" id="image-7">
                        <a href="#page" class="lb-close">x Close</a>
                        <img class="img-responsive" src="images/portfolio/07.jpg" alt="image07">
                        <div>
                          <h3>Building</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <a href="#image-6" class="lb-prev">Prev</a>
                          <a href="#image-8" class="lb-next">Next</a>
                        </div>                      
                      </div>
                      <!-- End Single Portfolio Details -->
                    </li>
                    <!-- End Single Portfolio -->
                    <!-- Start Single Portfolio -->
                    <li class="ff-item-type-1">
                      <a href="#image-8">
                        <img src="images/portfolio/08.jpg" class="img-responsive" alt="">
                        <span>Studio</span>
                      </a>
                      <!-- Start Single Portfolio Details -->
                      <div class="lb-overlay" id="image-8">
                        <a href="#page" class="lb-close">x Close</a>
                        <img class="img-responsive" src="images/portfolio/08.jpg" alt="image08">
                        <div>
                          <h3>Studio</h3>
                          <p>It is a long established fact that a reader will be distracted by the page.</p>
                          <a href="#image-7" class="lb-prev">Prev</a>
                          <a href="#image-1" class="lb-next">Next</a>
                        </div>                      
                      </div>
                      <!-- End Single Portfolio Details -->
                    </li>
                    <!-- End Single Portfolio -->
                  </ul>
                </div>
              </div>        
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->    
    <!-- End Portfolio Area -->

    <!-- Start Clients Area -->
    <div id="clients" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content padding">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title">Clients</h2>
          </div>
          <div class="modal-body">
            <div class="row">
              <!-- Start Single Client -->
              <div class="col-sm-4 single-feature">
                <div class="clients-avatar">
                  <img class="img-circle" src="images/client/client1.jpg" alt="">
                  <h4>Linda Brown</h4>
                  <span>Idea of Head</span>
                </div>
                <div class="clients-quote">
                  <p>Today, many people rely on computers to do homework, work, and create or store useful information.</p>                    
                </div>
              </div>
              <!-- End Single Client -->
              <!-- Start Single Client -->
              <div class="col-sm-4 single-feature">
                <div class="clients-avatar">
                  <img class="img-circle"  src="images/client/client2.jpg" alt="">
                  <h4>Mike Boucher</h4>
                  <span>Team Leader</span>
                </div>
                <div class="clients-quote">
                  <p>Today, many people rely on computers to do homework, work, and create or store useful information.</p>                    
                </div>
              </div>
              <!-- End Single Client -->
              <!-- Start Single Client -->
              <div class="col-sm-4 single-feature">
                <div class="clients-avatar">
                  <img class="img-circle"  src="images/client/client3.jpg" alt="">
                  <h4>Angelina Sara</h4>
                  <span>CEO</span>
                </div>
                <div class="clients-quote">
                  <p>Today, many people rely on computers to do homework, work, and create or store useful information.</p>                    
                </div>
              </div>
              <!-- End Single Client -->
              <!-- Start Single Client -->
              <div class="col-sm-4 single-feature">
                <div class="clients-avatar">
                  <img class="img-circle"  src="images/client/client4.jpg" alt="">
                  <h4>John Thompson</h4>
                  <span>Web Developer</span>
                </div>
                <div class="clients-quote">
                  <p>Today, many people rely on computers to do homework, work, and create or store useful information.</p>                    
                </div>
              </div>
              <!-- End Single Client -->
              <!-- Start Single Client -->
              <div class="col-sm-4 single-feature">
                <div class="clients-avatar">
                  <img class="img-circle"  src="images/client/client5.jpg" alt="">
                  <h4>Daryl John</h4>
                  <span>Graphics Designer</span>
                </div>
                <div class="clients-quote">
                  <p>Today, many people rely on computers to do homework, work, and create or store useful information.</p>                    
                </div>
              </div>
              <!-- End Single Client -->
              <!-- Start Single Client -->
              <div class="col-sm-4 single-feature">
                <div class="clients-avatar">
                  <img class="img-circle"  src="images/client/client6.jpg" alt="">
                  <h4>Steve Johnson</h4>
                  <span>Team Leader</span>
                </div>
                <div class="clients-quote">
                  <p>Today, many people rely on computers to do homework, work, and create or store useful information.</p>                    
                </div>
              </div>
              <!-- End Single Client -->     
            </div>

            <!-- Start Bottom Clients Logo -->
            <div class="clients-bottom">             
              <div class="row">
                <div class="col-md-12">
                  <div class="clients-container">
                    <!-- Single Client Logo -->
                    <div class="single-clients">
                      <div class="clients-logo">
                        <a href="#"><img src="images/client/01.png" alt=""></a>
                      </div>
                    </div>
                    <!-- Single Client Logo -->
                    <div class="single-clients">
                      <div class="clients-logo">
                        <a href="#"><img src="images/client/02.png" alt=""></a>
                      </div>
                    </div>
                    <!-- Single Client Logo -->
                    <div class="single-clients">
                      <div class="clients-logo">
                        <a href="#"><img src="images/client/03.png" alt=""></a>
                      </div>
                    </div>
                    <!-- Single Client Logo -->
                    <div class="single-clients">
                      <div class="clients-logo">
                        <a href="#"><img src="images/client/04.png" alt=""></a>
                      </div>
                    </div>
                    <!-- Single Client Logo -->
                    <div class="single-clients">
                      <div class="clients-logo">
                        <a href="#"><img src="images/client/05.png" alt=""></a>
                      </div>
                    </div>
                    <!-- Single Client Logo -->
                    <div class="single-clients">
                      <div class="clients-logo">
                        <a href="#"><img src="images/client/06.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>      
              </div>
            </div>
            <!-- End Bottom Clients Logo -->
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->    
    <!-- End Clients Area -->

    <!-- Start Blog Area -->
    <div id="blog" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content padding">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title">Blog</h2>
          </div>
          <div class="modal-body">
            <!-- Start Blog Post -->
            <div class="blog-post-box">
              <div class="row">
                <div class="col-md-6">
                  <!-- Start Blog Post Left -->
                  <div class="blog-post">                    
                    <div class="post-img">
                      <a href="#"><img class="img-responsive" src="images/blog/blog-1.jpg" alt=""></a>
                      <div class="post-datetime">
                        <span class="day">03</span>
                        <span class="month">MAY</span>
                      </div>
                    </div>
                    <div class="blog-content">
                      <h4>title for your post</h4>
                      <div class="post-icons">
                        <a href="#"><i class="fa fa-user"></i>Admin</a>
                        <a href="#"><i class="fa fa-comments"></i><span>25</span></a>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat.</p>
                      <div class="read-btn">
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>                  
                  <!-- End Blog Post Left -->  
                </div>
                <div class="col-md-6">
                  <!-- Start Blog Post Right -->
                  <div class="blog-post margin-mobile">                    
                    <div class="post-img">
                      <a href="#"><img class="img-responsive" src="images/blog/blog-2.jpg" alt=""></a>
                      <div class="post-datetime">
                        <span class="day">03</span>
                        <span class="month">MAY</span>
                      </div>
                    </div>
                    <div class="blog-content">
                      <h4>title for your post</h4>
                      <div class="post-icons">
                        <a href="#"><i class="fa fa-user"></i>Admin</a>
                        <a href="#"><i class="fa fa-comments"></i><span>35</span></a>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat.</p>
                      <div class="read-btn">
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>                  
                  <!-- End Blog Post Right -->  
                </div>    
              </div>
            </div>
            <!-- End Blog Post -->

            <!-- Start Single Blog Post -->
            <div class="single-post-box fadeIn animated hide">
              <div class="row">
                <div class="col-sm-8">
                  <div class="post-full-image">
                    <img class="img-responsive" src="images/blog/blog-1.jpg" alt="" title="Title for Your Post">
                    <h2>Title for Your Post</h2>
                    <div class="post-datetime">
                      <span class="day">03</span>
                      <span class="month">MAY</span>
                    </div>
                  </div>
                  <div class="post-icons">
                    <a href="#"><i class="fa fa-user"></i>Admin</a>
                    <a href="#"><i class="fa fa-comments"></i><span>25</span></a>
                  </div>
                  <div class="single-post-para">
                    <p>At excepturi sint occaecati cupiditate non provident, similique sunt in culpa officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
                    <p class="para-quote">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas.</p>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae itaque earum.</p>
                    <p class="list-heading">Itaque earum rerum hic tenetur a sapiente delectus :</p>
                    <ul class="post-list">
                      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua.</li>
                      <li>Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit.</li>
                      <li>Lorem ipsum dolor sit amet doloribus asperiores repellat.</li>
                    </ul>
                  </div>
                  <div class="share-post">
                    <p>Share this post: </p>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                  </div>
                  <div class="post-comments">
                    <h4>3 Comments on “Title for Your Post”</h4>
                    <ul class="comment-list">
                      <!-- Single Comment -->
                      <li class="single-comment">
                        <div id="div-comment-1" class="comment-body">
                          <div class="profile-pic">
                            <a href="#"><img src="images/blog/single.jpg" alt=""></a>
                          </div>
                          <div class="comment">
                            <h4>
                              <a href="#">Brian Lord</a> 
                              <span><time datetime="2016-12-10T13:18:42Z">December 10, 2016 at 1:18 pm</time></span>
                            </h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore feugiat nulla facilisis at vero eros et accumsan et iusto dignissim augue.</p>
                            <div class="reply">
                              <a rel='nofollow' class='comment-reply-link' href='#' onclick='return addComment.moveForm( "div-comment-1", "1", "respond", "120" )' aria-label='Reply to milon'>Reply</a>
                            </div>
                          </div>
                        </div>  
                      </li>
                      <!-- Single Comment -->
                      <li class="single-comment">
                        <div id="div-comment-2" class="comment-body">
                          <div class="profile-pic">
                            <a href="#"><img src="images/blog/single.jpg" alt=""></a>
                          </div>
                          <div class="comment">
                            <h4>
                              <a href="#">Brian Lord</a> 
                              <span><time datetime="2016-11-20T11:20:42Z">November 20, 2016 at 11:20 am</time></span>
                            </h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore feugiat nulla facilisis at vero eros et accumsan et iusto dignissim augue.</p>
                            <div class="reply">
                              <a rel='nofollow' class='comment-reply-link' href='#' onclick='return addComment.moveForm( "div-comment-2", "2", "respond", "120" )' aria-label='Reply to milon'>Reply</a>
                            </div>
                          </div>
                        </div>     
                      </li>
                      <!-- Single Comment -->
                      <li class="single-comment">
                        <div id="div-comment-3" class="comment-body">
                          <div class="profile-pic">
                            <a href="#"><img src="images/blog/single.jpg" alt=""></a>
                          </div>
                          <div class="comment">
                            <h4>
                              <a href="#">Brian Lord</a> 
                              <span><time datetime="2016-10-10T12:48:42Z">October 10, 2016 at 12:48 am</time></span>
                            </h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore feugiat nulla facilisis at vero eros et accumsan et iusto dignissim augue.</p>
                            <div class="reply">
                              <a rel='nofollow' class='comment-reply-link' href='#' onclick='return addComment.moveForm( "div-comment-3", "3", "respond", "120" )' aria-label='Reply to milon'>Reply</a>
                            </div>
                          </div>
                        </div>   
                      </li>
                    </ul>
                  </div>
                  <!-- Start Leave a Reply Area -->
                  <div id="respond" class="leave-comments fadeIn animated">
                    <h4>Leave a Reply</h4>
                    <form action="#" method="POST">
                      <div class="row">
                        <div class="col-sm-6 col-xs-12 leave-inputs">
                          <input type="text" name="text" placeholder="Name">
                          <input type="email" name="email" placeholder="Email">
                          <input type="url" name="url" placeholder="Website (optional)">
                        </div>
                        <div class="col-sm-6 col-xs-12 leave-inputs">
                          <textarea name="message" placeholder="Message"></textarea>
                          <input type="submit" value="Submit Now">
                          <input type='hidden' name='comment_post_ID' value='120' id='comment_post_ID'>
                          <input type='hidden' name='comment_parent' id='comment_parent' value='0'> 
                          <span><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">( Cancel Reply )</a></span>                        
                        </div>
                      </div>
                    </form>
                  </div>                  
                  <!-- End Leave a Reply Area -->
                </div> 
                <div class="col-sm-4">
                  <div class="widgets">
                    <!-- Start Recent Post -->
                    <div class="widget">
                      <h3 class="widget-title">Recent Posts</h3>
                      <ul class="recent-posts">
                        <!-- Single Recent Post -->
                        <li class="single-recent-post">
                          <div class="recent-post-img">
                            <a href="#"><img src="images/blog/01.jpg" alt=""></a>
                          </div>
                          <h5><a href="#">Leaf on Road</a></h5>
                          <p><a href="#">21st December, 2016</a></p>
                        </li>
                        <!-- Single Recent Post -->
                        <li class="single-recent-post">
                          <div class="recent-post-img">
                            <a href="#"><img src="images/blog/02.jpg" alt=""></a>
                          </div>
                          <h5><a href="#">Beautiful Foot-Bridge</a></h5>
                          <p><a href="#">28th December, 2016</a></p>
                        </li>
                        <!-- Single Recent Post -->
                        <li class="single-recent-post">
                          <div class="recent-post-img">
                            <a href="#"><img src="images/blog/03.jpg" alt=""></a>
                          </div>
                          <h5><a href="#">Natural Beauty</a></h5>
                          <p><a href="#">16th December, 2016</a></p>
                        </li>
                      </ul>
                    </div>
                    <!-- End Recent Post -->

                    <!-- Start Calendar -->
                    <div class="widget">
                      <h3 class="widget-title">Calendar</h3>
                      <div class="main">
                        <div class="custom-calendar-wrap">
                          <div id="custom-inner" class="custom-inner">
                            <div class="custom-header clearfix">
                              <nav>
                                <span id="custom-prev" class="custom-prev"></span>
                                <span id="custom-next" class="custom-next"></span>
                              </nav>
                              <div id="custom-month" class="custom-month"></div>
                              <div id="custom-year" class="custom-year"></div>
                            </div>
                            <div id="calendar" class="fc-calendar-container"></div>
                          </div>
                        </div>
                      </div>                      
                    </div>
                    <!-- End Calendar -->

                    <!-- Start Categories -->
                    <div class="widget widget-categories">
                      <h3 class="widget-title">Categories</h3>
                      <ul>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Themes</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Websites</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Sports</a></li>
                      </ul>
                    </div>
                    <!-- End Categories -->

                    <!-- Start Archive -->
                    <div class="widget">
                      <h3 class="widget-title">Archive</h3>
                      <ul>
                        <li><a href="#">17 July 2016</a></li>
                        <li><a href="#">29 August 2016</a></li>
                        <li><a href="#">11 November 2016</a></li>
                        <li><a href="#">02 December 2016</a></li>
                        <li><a href="#">21 December 2016</a></li>
                      </ul>
                    </div>
                    <!-- End Archive -->
                  </div> 
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="back-btn">
                    <a href="#">&lt;&lt; Back</a>
                  </div>                  
                </div>
              </div> 
            </div>
            <!-- End Single Blog Post -->
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->    
    <!-- End Blog Area -->

    <!-- Start Contact Area -->
    <div id="contact" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content padding">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title">Get in Touch</h2>
          </div>
          <div class="modal-body">
            <div class="row">
              <!-- Start Form Area -->
              <div class="col-sm-6">
                <form action="http://themevictory.net/esprit-preview/mail.php" method="POST" id="ajax-contact" class="contact-form">
                  <div class="form-group">
                    <input type="text" name="name" id="name" class="form-control">
                    <label>Name</label>
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control">
                    <label>Email</label>
                  </div>
                  <div class="form-group">
                    <input type="text" name="subject" id="subject" class="form-control">
                    <label>Subject</label>
                  </div>
                  <div class="form-group">
                    <textarea name="message" id="message" class="form-control" rows="4"></textarea>
                    <label>Message</label>
                  </div>
                  <div class="form-group">                        
                    <p class="form-messages"></p>
                    <button type="submit" name="submit" class="btn btn-lg btn-primary btn-submit">Send</button>
                  </div>
                </form>  
              </div>
              <!-- End Form Area -->

              <!-- Start Contact Info Area -->
              <div class="col-sm-6">
                <div class="contact-info">
                  <h3>Feel Free to Contact Me</h3>
                  <ul class="contact-list">
                    <li>
                      <span>phone</span>
                      <p><a href="tel:+123(21)1234-5678">+123 (21) 1234-5678</a></p>
                    </li>
                    <li>
                      <span>E-mail</span>
                      <p><a href="mailto:alan_lamb@gmail.com">alan_lamb@gmail.com</a></p>
                    </li>
                    <li>
                      <span>Address</span>
                      <p>350 5th Avenue, New York</p>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- End Contact Info Area -->     
            </div>
            <div class="row">
              <div class="col-md-12">
                <!-- Start Social Area -->
                <div class="social-area">
                  <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
                <!-- End Social Area -->
              </div>
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->    
    <!-- End Contact Area -->

    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->    
    <script src="js/main.js"></script>
  </body>

<!-- Mirrored from themevictory.net/esprit-preview/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Feb 2020 11:59:11 GMT -->
</html>